CSS.g-6,
.gx-6 {
  --bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
  --bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
  .g-sm-6,
  .gx-sm-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-sm-6,
  .gy-sm-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 768px) {
  .g-md-6,
  .gx-md-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-md-6,
  .gy-md-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 992px) {
  .g-lg-6,
  .gx-lg-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-lg-6,
  .gy-lg-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1200px) {
  .g-xl-6,
  .gx-xl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xl-6,
  .gy-xl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
@media (min-width: 1400px) {
  .g-xxl-6,
  .gx-xxl-6 {
    --bs-gutter-x: 4.5rem;
  }
  .g-xxl-6,
  .gy-xxl-6 {
    --bs-gutter-y: 4.5rem;
  }
}
.mb-6 {
  margin-bottom: 4.5rem !important;
}
.py-6 {
  padding-top: 4.5rem !important;
  padding-bottom: 4.5rem !important;
}
.w-65 {
  width: 65% !important;
}
.w-85 {
  width: 85% !important;
}
.w-95 {
  width: 95% !important;
}
@media (min-width: 576px) {
  .mb-sm-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-sm-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 768px) {
  .mb-md-6 {
    margin-bottom: 2.5rem !important;
  }
  .py-md-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 992px) {
  .mb-lg-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-lg-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1200px) {
  .mb-xl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1400px) {
  .mb-xxl-6 {
    margin-bottom: 4.5rem !important;
  }
  .py-xxl-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
  }
}

#c {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
}

body {
  cursor: none !important;
}

.cur {
  height: 31px;
  width: 31px;
  z-index: 99999999;
  pointer-events: none;
  /* background: grey;*/
  border-radius: 50%;
  position: absolute;
  /*animation: cursorAnim .5s infinite alternate;*/
  animation: rotate 4s infinite linear;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100%, 100%;
}

/* @media screen and (max-width: 1279px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */
.main-cur {
  animation: none;
  margin: 0px;
  content: "";
  width: 0.1px;
  height: 0.1px;
  border: 10.5px solid #337ab7;
  position: absolute;
  border-radius: 50%;
  /* opacity: .5; */
  top: 4.5px;
  left: 4.5px;
  /* transform: translate(-50%, -50%); */
  animation: cursorAnim 0.5s infinite alternate;
}

.satelite {
  height: 30px;
  margin: 30px;
  transform: rotate(-1deg);
  /* transition-duration: 200ms;
    transition-timing-function: ease-out;
    */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

@keyframes cursorClick {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(2);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.expand {
  animation: cursorClick 0.5s forwards;
  border: 1px solid blue;
}

.link-grow {
  transform: scale(2);
  background: #1a28cf;
}

/* @media only screen and (max-width: 380px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */

.contrib-number {
  color: #fff !important;
}

.skills__img {
  max-width: 90px;
  max-height: 70px;
}

.grid_items {
  padding: 3.75%;
  display: grid;
  text-align: center;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 20px;
}
.grid_items > div {
  padding: 10px;
}
@media only screen and (max-width: 340px) {
  .grid_items {
    grid-template-columns: 30% 30% 30%;
  }
  .skills__img {
    max-width: 50px;
    max-height: 30px;
  }
}
@media only screen and (min-width: 340px) {
  .grid_items {
    grid-template-columns: 40% 40%;
    grid-column-gap: 5%;
    grid-row-gap: 20px;
  }
  .grid_items > div {
    /* padding: 20px; */
  }
}
@media only screen and (min-width: 640px) {
  .grid_items {
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 40px;
  }
  .grid_items > div {
    /* padding: 20px; */
  }
}
@media only screen and (min-width: 981px) {
  .grid_items {
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-row-gap: 50px;
  }
  .grid_items > div {
    /* padding: 30px; */
  }
}

.row .items {
  display: flex;
  align-items: center;
  width: fit-content;
  animation: carouselAnim 20s infinite alternate linear;
}

.row .items .entry {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 300px;
  height: 350px;
  font-size: medium;
  color: white;
  margin: 1em;
  padding: 0.5em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.05);
}

.row .items .entry p {
  text-align: center;
  padding: 1em;
}

.row .items .entry p.name {
  font-weight: bold;
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(calc(-100% + (5 * 300px)));
  }
}

@media only screen and (max-width: 768px) {
  .row .items {
    animation: carouselAnim 10s infinite alternate linear;
  }

  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }

    to {
      transform: translate(calc(-100% + (2 * 300px)));
    }
  }
}

.row .faders {
  width: 100%;
  position: absolute;
  height: 100%;
}

.row .faders .right {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(245, 245, 245, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
